<html>
  <head>
    <link href="./css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="./css/animations.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="background">
    <div class="container sizzle">
      <div class="row">
        <div class="sizzle-text col-sm">
          <p class="animated title" id="passion">
            You Need Passion.
          </p>
          <p class="animated title" id="dedication">
            You Need Dedication.
          </p>
          <p class="animated title" id="skill">
            You Need Skill.
          </p>
          <p class="animated title" id="name">
            You Need <b>Cody Hennighan.</b>
          </p>
          <div class="animated info" id="info">
            All great businesses need great people, but finding those people can be   hard.
            Introducing Cody Hennighan.
            Cody has acquired skills from a year of personal experience and a year of commerical experince in web developement.
            With skill, passion and dedication Cody is one of those great people ready to join a great business.
          </div>
        </div>
        <div class="sizzle-picture-container col-sm">
          <img id="sizzle-picture" class="animated sizzle-picture" src="./assets/cody-cut-out.png" />
        </div>
      </div>

      <div class="row black">
        something
      </div>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script src="./js/index.js"> </script>
  </body>
</html>
